>>> print_stats(motif_matrix_np_thresh, description="Motif Matrix Threshold")
Motif Matrix Threshold shape: (541, 47936)
Min value: 0.0
Max value: 1.88843114055817
Mean value: 0.8472657436276875
Standard deviation: 0.3588731448253873

>>> print_stats(gene_matrix_np_thresh, "Gene Matrix Threshold")
Gene Matrix Threshold shape: (4500, 47936)
Min value: 0.0
Max value: 1339.621441901107
Mean value: 1.5999170479033695
Standard deviation: 4.713150349113242

>>> print_stats(gene_matrix_np, description="Gene Matrix")
Gene Matrix shape: (4500, 47936)
Min value: 0.0
Max value: 1339.621441901107
Mean value: 1.5999170479033695
Standard deviation: 4.713150349113242

>>> print_stats(motif_matrix_np, description="Motif Matrix")
Motif Matrix shape: (541, 47936)
Min value: 0.0
Max value: 1.88843114055817
Mean value: 0.8472657436276875
Standard deviation: 0.3588731448253873

# conlusion: the thresholding did not change the statistics of the matrices (because i'm an idiot.)


Gene Matrix shape: (4500, 47936)
Min value: 0.0
Max value: 1339.621441901107
Mean value: 1.5999170479033695
Standard deviation: 4.713150349113242

Motif Matrix shape: (541, 47936)
Min value: 0.0
Max value: 1.88843114055817
Mean value: 0.8472657436276875
Standard deviation: 0.3588731448253873

Gene Matrix Threshold shape: (4500, 47936)
Min value: 0.0
Max value: 1339.621441901107
Mean value: 1.5999170479033695
Standard deviation: 4.713150349113242

Motif Matrix Threshold shape: (541, 47936)
Min value: 0.0
Max value: 1.88843114055817
Mean value: 0.8472657436276875
Standard deviation: 0.3588731448253873

# WHATs

ok so there isn't really a change because most of the values that are around 0 are actually 0.... 